
SQLCONOBJ                                           Pub                            O            SQLCONNUDOBJ      
NHANDLE                                             Pub                            N            1                                                  (              1.00000000)
    2 variables defined,    0 bytes used
 16382 variables available

Print System Memory Variables  

_ALIGNMENT                                          Pub                           C            "LEFT "
_ASCIICOLS                                          Pub                           N            80                                                 (             80.00000000)
_ASCIIROWS                                          Pub                           N            63                                                 (             63.00000000)
_ASSIST                                             Pub                           C            ""
_BEAUTIFY                                           Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\BEAUTIFY.APP"               
_BOX                                                Pub                           L            .T.
_BROWSER                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\BROWSER.APP"                 
_BUILDER                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\BUILDER.APP"              
_CALCMEM                                            Pub                           N            0.00                                               (              0.00000000)
_CALCVALUE                                          Pub                           N            0.00                                               (              0.00000000)
_CODESENSE                                          Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\FOXCODE.APP"                
_CONVERTER                                          Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\CONVERT.APP"                
_COVERAGE                                           Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\COVERAGE.APP"                 
_CUROBJ                                             Pub                           N            -1                                                 (             -1.00000000)
_DBLCLICK                                           Pub                           N            0.50                                               (              0.50000000)
_DIARYDATE                                          Pub                           D            25/10/2006 
_DOS                                                Pub                           L            .F.
_FOXCODE                                            Pub                           C            "C:\DOCUMENTS AND SETTINGS\TUSHAR.UDYOGSOFTWARE.000\APPLICATION DATA\MICROSOFT\VISUAL FOXPRO 9\FOXCODE.DBF"                                
_FOXDOC                                             Pub                           C            ""
_FOXGRAPH                                           Pub                           C            ""
_FOXREF                                             Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\FOXREF.APP"               
_FOXTASK                                            Pub                           C            "C:\DOCUMENTS AND SETTINGS\TUSHAR.UDYOGSOFTWARE.000\APPLICATION DATA\MICROSOFT\VISUAL FOXPRO 9\FOXTASK.DBF"                               
_GALLERY                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\GALLERY.APP"               
_GENGRAPH                                           Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\WIZARDS\WZGRAPH.APP"                   
_GENHTML                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\GENHTML.PRG"                
_GENMENU                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\GENMENU.FXP"                
_GENPD                                              Pub                           C            ""
_GENSCRN                                            Pub                           C            ""
_GENXTAB                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\VFPXTAB.PRG"               
_GETEXPR                                            Pub                           C            ""
_INCLUDE                                            Pub                           C            ""
_INCSEEK                                            Pub                           N            0.50                                               (              0.50000000)
_INDENT                                             Pub                           N            0                                                  (              0.00000000)
_LMARGIN                                            Pub                           N            0                                                  (              0.00000000)
_MAC                                                Pub                           L            .F.
_MENUDESIGNER                                       Pub                           C            ""
_MLINE                                              Pub                           N            0                                                  (              0.00000000)
_OBJECTBROWSER                                      Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\OBJECTBROWSER.APP"                   
_PADVANCE                                           Pub                           C            "FORMFEED    "
_PAGENO                                             Pub                           N            1                                                  (              1.00000000)
_PAGETOTAL                                          Pub                           N            0                                                  (              0.00000000)
_PBPAGE                                             Pub                           N            1                                                  (              1.00000000)
_PCOLNO                                             Pub                           N            95                                                 (             95.00000000)
_PCOPIES                                            Pub                           N            1                                                  (              1.00000000)
_PDRIVER                                            Pub                           C            ""
_PDSETUP                                            Pub                           C            ""
_PECODE                                             Pub                           C            ""
_PEJECT                                             Pub                           C            "NONE  "
_PEPAGE                                             Pub                           N            32767                                              (          32767.00000000)
_PLENGTH                                            Pub                           N            66                                                 (             66.00000000)
_PLINENO                                            Pub                           N            65                                                 (             65.00000000)
_PLOFFSET                                           Pub                           N            0                                                  (              0.00000000)
_PPITCH                                             Pub                           C            "DEFAULT   "
_PQUALITY                                           Pub                           L            .F.
_PRETEXT                                            Pub                           C            ""
_PSCODE                                             Pub                           C            ""
_PSPACING                                           Pub                           N            1                                                  (              1.00000000)
_PWAIT                                              Pub                           L            .F.
_REPORTBUILDER                                      Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\REPORTBUILDER.APP"                 
_REPORTOUTPUT                                       Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\REPORTOUTPUT.APP"                  
_REPORTPREVIEW                                      Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\REPORTPREVIEW.APP"                  
_RMARGIN                                            Pub                           N            80                                                 (             80.00000000)
_RUNACTIVEDOC                                       Pub                           C            ""
_SAMPLES                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\SAMPLES\"              
_SCCTEXT                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\SCCTEXT.PRG"               
_SCREEN                                             Pub                           O            FORM  
_SHELL                                              Pub                           C            ""
_SPELLCHK                                           Pub                           C            ""
_STARTUP                                            Pub                           C            "C:\VUDYOG\STARTCONN.APP"        
_TABS                                               Pub                           C            ""
_TALLY                                              Pub                           N            189                                                (            189.00000000)
_TASKLIST                                           Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\TASKLIST.APP"              
_TASKPANE                                           Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\TASKPANE.APP"                
_TEXT                                               Pub                           N            -1                                                 (             -1.00000000)
_THROTTLE                                           Pub                           N            0.00                                               (              0.00000000)
_TOOLBOX                                            Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\TOOLBOX.APP"               
_TOOLTIPTIMEOUT                                     Pub                           N            0                                                  (              0.00000000)
_TRANSPORT                                          Pub                           C            ""
_TRIGGERLEVEL                                       Pub                           N            0                                                  (              0.00000000)
_UNIX                                               Pub                           L            .F.
_VFP                                                Pub                           O            MICROSOFT VISUAL FOXPRO APPLICATION 9.0          
_WINDOWS                                            Pub                           L            .T.
_WIZARD                                             Pub                           C            "C:\PROGRAM FILES\MICROSOFT VISUAL FOXPRO 9\WIZARD.APP"               
_WRAP                                               Pub                           L            .F.

   90 System Variables Defined 

Menu and Pad Definitions 

    0 Menus Defined 

Popup Definitions

    0 Popups Defined 

Window Definitions

    0 Windows Defined 