Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Installing service Udyog Application License Manager...
Creating EventLog source Udyog Application License Manager in log Application...
Rolling back assembly 'C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   assemblypath = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = C:\temp\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
   logtoconsole = 
Restoring event log to previous state for source Udyog Application License Manager.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Removing EventLog source Udyog Application License Manager.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
Installing service Udyog Application License Manager...
Service Udyog Application License Manager has been successfully installed.
Creating EventLog source Udyog Application License Manager in log Application...
Committing assembly 'D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.exe
   logfile = D:\Licence\Udyog.Application.License\Udyog.Application.License.Service\bin\Debug\Udyog.Application.License.Service.InstallLog
