***INIT****
.addobject("reportviewer","_viewreport")


****PRINT******
local lopreviewcontainer, loreportlistener,lerrorfound
tavrecords = reccount(mtablenm)
thisform.panel.panels(3).text = "Records : "+alltrim(str(tavrecords))
if tavrecords # 0
	public sxvar , rtype , sxvar2 , fillcombo , lerrms
	thisform.reportviewer._show(dorepo,mtablenm)
else
	=messagebox("No Records found!!!",64,vumess)
	thisform.panel.panels(3).text = "Records :"
	statdesktop.progressbar.value = 0
	statdesktop.progressbar.visible = .f.
	return .f.
endif
