CHANGES TO DO
********************************************************************

1)  Run New Udyog i-Tax Setup.

2)  RUN the following Scripts in Structure Update Folder in the respective Databases
    1  AlterStruct Trdg.sql 	- in Branches Database, eg. D030809,D050809,.....
    2  AlterStruct.Sql 		- in Mfg Unit database, Eg. D010809,etc...
    3  Delete.sql 		- in Mfg unit database
    4  Intgerrortbl.sql 	- in Vudyog Database
    5  ErroTblValues.sql	- in Vudyog Database
    6  Stkl_vw_item.sql		- in Mfg Unit Database.
    7  Comast.sql		- in Vudyog Database.
    8  GenerateSrNo.sql		- in Mfg Units
    9  GenerateRgNo.sql		- in trdg Units

3)  Unzip the files from class\Class.zip.
    Copy the Unzipped Files from \Class folder to d:\udyog i-tax\class Folder

4)  Unzip the Files from Manufacturing Prgs\MfgPrgs.zip 
    Copy the Files from \MfgPrgs to d:\udyog i-tax Folder
    Copy the File Taxmast.dbf from \Manufacturing Prgs folder to d:\Udyog i-Tax Folder.

5)  Unzip the Files from Trading Prgs\TrdgPrgs.zip
    Copy the Files from \TrdgPrgs to all the d:\udyog i-tax\Trading Company Folder

6)  Copy the Files from \i-tax Folder to d:\Udyog i-Tax Folder.

7)  Copy the Files from \Reports folder to d:\Udyog i-Tax\ Mfg Unit folders.

8)  Add a Two New Menu Option and also give the rights.
    Procedure to Create New Menu.
    Go to Main Menu Settings ---> Menu Settings.
    Right Click on Settings ---> New ---> Click Yes ---> 
	Type Caption as Integration and Category as General

        1) Select Integration ---> Right Click ---> New ---> Click No to create a Sub-Menu 
           ---> Click Yes to add some Action
	   Type Caption as 'Integrate Data' and Category as General
	   select 'Integrate Data' Menu, Type in Action - DO UEINTEGRATION.

        2) Select Integration ---> Right Click ---> New ---> Click No to create a Sub-Menu 
           ---> Click Yes to add some Action
	   Type Caption as 'Get Company Status' and Category as General
	   select 'Get Company Status' Menu, Type in Action - 'DO FORM FRMGETCOMPSTATUS'.

9)  Then in Security ---> User Level give the rights for the Above created menus to             respective users.

10) Make a Folder '\Integration CSV' folder in \Udyog i-Tax folder

